Part    Value             Device               Package   Description                                                   
1       NC                1,6/0,9              1,6/0,9   THROUGH-HOLE PAD Pin Strip Header Single 2.54mm Herst.: 929834-01-36-RK                                              
2       NC                1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
3       NC                1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
4       NC                1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
5       NC                1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
6       NC                1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
7       NC                1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
8       NC                1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
9       GND               1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
10      +U (4...14v)      1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
11      NC                1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
12      NC                1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
ANTENNA WIREPAD           1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
C1      10µF/6.3V         C-EUC0805            C0805     CAPACITOR, European symbol                                    
C2      10µF/6.3V         C-EUC0805            C0805     CAPACITOR, European symbol                                    
D0      WIREPAD           1,6/0,9              1,6/0,9   THROUGH-HOLE PAD Pin Strip Header Single 2.54mm Herst.: 929834-01-36-RK                                             
D1      WIREPAD           1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
D2      WIREPAD           1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
D3      WIREPAD           1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
D4      1N4148            1N4148DO35-7         DO35-7    DIODE                                                         
D5      1N4148            1N4148DO35-7         DO35-7    DIODE                                                         
D6      1N4148            1N4148DO35-7         DO35-7    DIODE                                                         
D7      1N4148            1N4148DO35-7         DO35-7    DIODE                                                         
F1      800mA Flink       FUSE19560            19560     Fuse                                                          
GD      WIREPAD           1,6/0,9              1,6/0,9   THROUGH-HOLE PAD                                              
IC1     L293D             L293D                DIL16     PUSH-PULL 4 CHANNEL DRIVER                                    
IC2     G5AK-234P         G5AK-234P            G5AK-234P                                                               
IC3     G5AK-234P         G5AK-234P            G5AK-234P                                                               
IC4     ADP3338AKCZ       LD117AS12TR          SOT223    Low drop fixed and adjustable positive voltage regulators 1 A 
JP7     Dauerbetrieb      JP1E                 JP1       JUMPER                                                        
JP8     SW_1              JP1E                 JP1       JUMPER                                                        
JP9     SW_2              JP1E                 JP1       JUMPER                                                        
LED1    Green low current LED3MM               LED3MM    LED                                                           
LED2    Red low current   LED3MM               LED3MM    LED                                                           
Q1      BCW30             PNP-TRANSISTOR_SOT23 SOT23     PNP TRANSISTOR                                                
Q2      BCW30             PNP-TRANSISTOR_SOT23 SOT23     PNP TRANSISTOR                                                
Q3      BCW30             PNP-TRANSISTOR_SOT23 SOT23     PNP TRANSISTOR                                                
Q4      BCW30             PNP-TRANSISTOR_SOT23 SOT23     PNP TRANSISTOR                                                
Q5      BCW30             PNP-TRANSISTOR_SOT23 SOT23     PNP TRANSISTOR                                                
Q6      BCW30             PNP-TRANSISTOR_SOT23 SOT23     PNP TRANSISTOR                                                
Q7      BCW30             PNP-TRANSISTOR_SOT23 SOT23     PNP TRANSISTOR                                                
Q8      BCW30             PNP-TRANSISTOR_SOT23 SOT23     PNP TRANSISTOR                                                
R1      1k                R-EU_R0402           R0402     RESISTOR, European symbol                                     
R2      1k                R-EU_R0402           R0402     RESISTOR, European symbol                                     
R3      1k                R-EU_R0402           R0402     RESISTOR, European symbol                                     
R4      1k                R-EU_R0402           R0402     RESISTOR, European symbol                                     
R5      1k                R-EU_R0402           R0402     RESISTOR, European symbol                                     
R6      1k                R-EU_R0402           R0402     RESISTOR, European symbol                                     
R7      1k                R-EU_R0402           R0402     RESISTOR, European symbol                                     
R8      1k                R-EU_R0402           R0402     RESISTOR, European symbol                                     
R9      1k                R-EU_R0402           R0402     RESISTOR, European symbol                                     
R10     1k                R-EU_R0402           R0402     RESISTOR, European symbol                                     
R11     10k               R-EU_R0402           R0402     RESISTOR, European symbol                                     
R12     10k               R-EU_R0402           R0402     RESISTOR, European symbol                                     
R13     10k               R-EU_R0402           R0402     RESISTOR, European symbol                                     
R14     10k               R-EU_R0402           R0402     RESISTOR, European symbol                                     
R15     10k               R-EU_R0402           R0402     RESISTOR, European symbol                                     
R16     10k               R-EU_R0402           R0402     RESISTOR, European symbol                                     
VT      WIREPAD           1,6/0,9              1,6/0,9   THROUGH-HOLE PAD Pin Strip Header Single 2.54mm Herst.: 929834-01-36-RK                                             
X1      MKDS1/12-3,81     MKDS1/12-3,81        12POL381  MKDS 1/12-3,81 - Order No. 1727117                            
